<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/icSettings"
        app:showAsAction="ifRoom"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
    <item android:id="@+id/icFavoriate"
        app:showAsAction="always"
        android:title="Favoriate"
        android:icon="@drawable/ic_favoriate"/>
    <item android:id="@+id/icaddContact"
        app:showAsAction="always"
        android:title="Add Contact"
        android:icon="@drawable/ic_addcontact"/>
    <item android:id="@+id/icFeedback"
        app:showAsAction="never"
        android:title="Feedback"
        />
    <item android:id="@+id/icClose"
        app:showAsAction="never"
        android:title="Close app" />


</menu>